<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/icon.png">
    <title>Max's Senior Project | Home</title>
</head>
<body>
    <header>
        <h1>Senior 2020 Reflection</h1>
        <p>By Maximilian Kuechen</p>
    </header>
    <main>
        <div class="basic-div">
            <button class="basic-btn" onclick="location.href='./'">Home</button>
            <button class="orange-btn" onclick="location.href='./memes.html'">Memes</button>
            <button class="basic-btn" onclick="location.href='./thanks.html'">Thanks Teachers!</button>
            <button class="orange-btn" onclick="location.href='./next.html'">What's Next?</button>
        </div>
        <div class="basic-div">
            <div class="narrow">
                <img class="basic-img" src="./img/9th.JPG" alt="image failed to load">
            </div>
            <div class="wide">
                <h2>9th Grade</h2>
                <p>
                    Welcome to 9th grade, freshman year, and the <b>CRINGE</b> is real.<br>
                    <br>
                    Just four years ago I was the most socially awkward in my life, and had a serious superiority 
                    complex. Basically all the qualities a freshman has. Every year the freshmen seem to get worse, 
                    but maybe we are just maturing and are realizing the sheer stupidity that goes on inside 
                    a freshman's head.<br>
                    <br>
                    No freshman me will realize this then, but looking back it is hard to comprehend that I am the 
                    same person now as four years ago, but that shows growth right???
                </p>
            </div>
        </div>
        <div class="basic-div">
            <div class="wide">
                <h2 class="orange">10th Grade</h2>
                <p>
                    Ah yes, sophomore year... Also known as the most forgettable year.<br>
                    <br>
                    Seriously, life was pretty great, but nothing really happened. College seemed so far off and 
                    wasn't a worry on my mind yet. My classes were still easy for the most part and things were 
                    chill.<br>
                    <br>
                    In hindsight, I should have gotten all A's and gotten my GPA off to a good start, but 
                    you know what they say, <b>HINDSIGHT IS 2020!!!</b><br>
                    <br>
                    I'll see myself out...                    
                </p>
            </div>
            <div class="narrow">
                <img class="basic-img" src="./img/10th.jpg" alt="image failed to laod">
            </div>
        </div>
        <div class="basic-div">
            <div class="narrow">
                <img class="basic-img" src="./img/11th.jpg" alt="Image failed to load">
            </div>
            <div class="wide">
                <h2>11th Grade</h2>
                <p>
                    Junior year, not bad, pretty good actually!<br>
                    <br>
                    Yeah, I had great classes, got to know new people and had a good time. Unfortunately my grades didn't have 
                    as much fun in 11th grade as I did. Also it was a shock to find out that things actually mattered now and that 
                    I would have to stress about college soon.<br>
                    <br>
                    Overall I should have been more responsible with my work, but still managed to keep my grades up above
                    a B in most classes, although there was no reason to do bad in Bio or French other than my own laziness.
                </p>
            </div>
        </div>
        <div class="basic-div">
            <div class="wide">
                <h2 class="orange">12th Grade</h2>
                <p>
                    Senior year, the big finish, the end. It's here.<br>
                    <br>
                    Somehow I got the best grades since 7th grade in the year with the hardest classed since 7th grade. 
                    I don't know why, but I think I finally realized that I would have to work hard to have a chance of 
                    getting into a good school. I got a 1520 on the SAT which helped my motivation a lot.<br>
                    <br>
                    This year I was also able to relieve all my stress in Culinary and have a clearer head as a result.<br>
                    <br>
                    We all know what happened next...
                </p>
            </div>
            <div class="narrow">
                <img class="basic-img" src="./img/12th.jpg" alt="Image failed to load">
            </div>
        </div>
    </main>
    <footer>
        <p>NNHS Class of 2020</p>
        <p class="orange">Website by Maximilian Kuechen</p>
        <p>Senior Reflection</p>
    </footer>
</body>
</html>